<view class="pc" bindtap="onCardTap">
  <view class="pc-img">
    <image
      wx:if="{{coverUrl}}"
      src="{{coverUrl}}"
      mode="aspectFill"
      class="pc-cover"
      lazy-load="{{true}}"
    />
    <view wx:else class="pc-placeholder">暂无图</view>
    <view wx:if="{{tagText}}" class="pc-badge">{{tagText}}</view>
  </view>

  <view class="pc-body">
    <view class="pc-title ellipsis-2">{{product.name}}</view>


    <view class="pc-foot">
      <view class="pc-price-wrap">
        <text class="pc-price-currency">¥</text>
        <text class="pc-price">{{priceText}}</text>
        <text class="pc-unit">起</text>
      </view>
      <view class="pc-sales">{{salesText}}</view>
    </view>
  </view>
</view>
